name: Build

on:
  push:
    branches:
      - 'feature/**'

  pull_request:
    branches:
      - develop

# TODO add master, hotfix, release, younameit

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v2

      # TODO:
      # mkdir /home/runner/work/_temp/_github_home (if required)
      # mkdir /home/runner/work/_temp/_github_home/talos-m2-repository (if required)
      # cache the latter
      # reconfigure docker build env to use (their) $HOME as follows: $HOME/talos-m2-repository

      # TODO does this work?
      - name: Maven Repo Cache
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-repo

      - name: diagnose-stuff-echohomepath
        run: echo $HOME

      - name: diagnose-stuff-touchenvhome
        run: touch $HOME/.wewerehere

      - name: diagnose-stuff-envhome
        run: ls -al $HOME

      - name: Build
        uses: docker://incub8softwarelabs/pipelines-build-environment:feature_CCCP-37-add-github-support
