name: Build

on:
  push:
    branches:
      - 'feature/**'

  pull_request:
    branches:
      - develop

# TODO add master, hotfix, release, younameit

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prepare directories
        run: mkdir -p /home/runner/work/_temp/_github_home/talos-m2-repository

      - name: Maven Repo Cache
        uses: actions/cache@v2
        with:
          path: /home/runner/work/_temp/_github_home/talos-m2-repository
          key: talos-maven-repo-dummy3

      # TODO remove
      - name: diagnose-repo-cache-before-build
        run: find /home/runner/work/_temp/_github_home/talos-m2-repository -name "*.jar"

      - name: Build
        uses: docker://incub8softwarelabs/pipelines-build-environment:feature_CCCP-37-add-github-support
        env:
          TALOS_SONAR_ENABLED: ${{ secrets.TALOS_SONAR_ENABLED }}
          TALOS_SONAR_HOST: ${{ secrets.TALOS_SONAR_HOST }}
          TALOS_SONAR_ORGANIZATION: ${{ secrets.TALOS_SONAR_ORGANIZATION }}
          TALOS_SONAR_LOGIN: ${{ secrets.TALOS_SONAR_LOGIN }}

      # TODO remove
      - name: diagnose-repo-cache-after-build
        run: find /home/runner/work/_temp/_github_home/talos-m2-repository -name "*.jar"
