name: Build

on:
  push:
    branches:
      - 'feature/**'

  pull_request:
    branches:
      - develop

# TODO add master, hotfix, release, younameit

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v2

      # TODO does this work?
      - name: Maven Repo Cache
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-repo

      - name: diagnose-stuff-ghworkflow
        run: ls -al /home/runner/work/_temp/_github_workflow

      - name: diagnose-stuff-work
        run: ls -al /home/runner/work

      - name: diagnose-stuff-workmizool1
        run: ls -al /home/runner/work/mizool

      - name: diagnose-stuff-workmizool2
        run: ls -al /home/runner/work/mizool/mizool

      #- name: Build
      #  uses: docker://incub8softwarelabs/pipelines-build-environment:feature_CCCP-37-add-github-support
