name: Build

on:
  push:
    branches:
      - 'feature/**'

  pull_request:
    branches:
      - develop

# TODO add master, hotfix, release, younameit

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v2

      # TODO does this work?
      - name: Maven Repo Cache
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-repo

      - name: diagnose-stuff1
        run: bash ls -al /

      - name: diagnose-stuff2
        run: bash ls -al /home/runner

      - name: diagnose-stuff3
        run: bash ls -al /home/runner/work

      - name: diagnose-stuff-pwd
        run: pwd

      - name: diagnose-stuff-who
        run: whoami

      - name: diagnose-stuff-home
        run: bash echo ~

      #- name: Build
      #  uses: docker://incub8softwarelabs/pipelines-build-environment:feature_CCCP-37-add-github-support
